# Channel 4 and ITV Blocklist
# Date: 30/10/2022
# ----------------------------------
woody.itv.com
akamaiedge.net
toots-a.akamaihd.net
akamai.net
cdn.http.anno.channel4.com
cdn.ss.anno.channel4.com
c5adds.ott.skymedia.co.uk

# Updated on the: 11/01/2024
# ----------------------------------
ads-pres.channel4.com
toots-a.akamaihd.net
trk-euwest.tidaltv.com
2356e.v.fwmrm.net
p.videologygroup.com
securecdn.videologygroup.com
tom.itv.com
recommendations.prd.user.itv.com
itv-ads.aimatch.com
# ar-prd.content.itv.com
